import java.io.*;
import java.util.*;


public class insertion {
    public void insertion(int[]array){
        for (int i=0; i<array.length; i++){
            int current=array[i];
            int j=i-1;
            while (j>=0&&array[i]<array[j])
            { array[i]=array[j];
              array[j]=current;
               i=i-1;
            j=j-1;}
            array[i]=current;
            }
        }
    public void test(){
        int[]input=new int[5];
        Scanner stadin=new Scanner(System.in);
        for (int i=0; i<5; i++){
            input[i]=stadin.nextInt();
        }

        insertion sorter=new insertion();
        sorter.insertion(input);
        System.out.println(Arrays.toString(input));
    }
}
