import java.util.*; 

public class merge {
    public void merge(int[]array, int a){
        double m1 =a/2;
        int m=(int) m1;
        int[]left= new int[m+1];
        int[]right=new int[a-m];
        for (int i=0; i<=m; i++)
        { left[i]=array[i];}
        int s=0;
        for (int j=m+1; j<=a;j++)
        {
            right[s]=array[j];
        s++;}
        
        Arrays.sort(left, 0,m+1);
        Arrays.sort(right,0,a-m);
        
        int k=0; 
        int p=0;
        int R=0;
        
        while(k<=m&&p<=a-m-1){
          
        if (left[k]<=right[p])
        { array[R]=left[k];
            k++;}
            else 
            {array[R]=right[p];
                p++;
            }
            R++;}
            
        if (k<=m)
        {array[R]=left[k];
            k++;
            R++;}
        if (p<=a){
         {array[R]=right[p];
             k++;
             R++;}
           System.out.println(Arrays.toString(array)); 
           System.out.println(Arrays.toString(left)+Arrays.toString(right));

    }}
    
public void test(){
       int[]array={1,3,5,2,6,7,3,0,4,1,7,3,6,9};
       int a =13;
       merge(array, a);
       
  
}}
